AudioPlayer/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <SolidColorBrush x:Key="MainOrangeColor" Color="#F09819"/>
    <SolidColorBrush x:Key="HoveredPlayButtonColor" Color="#f7a836"/>
    <SolidColorBrush x:Key="MainYellowColor" Color="#EDDE5D"/>
    <SolidColorBrush x:Key="HoveredNextPrevButtonColor" Color="#f0e26e"/>
    <SolidColorBrush x:Key="BottomNavigationBarColor" Color="#FFF6AA"/>
    <SolidColorBrush x:Key="SideNavigationBarColor" Color="#FFF286"/>
    <SolidColorBrush x:Key="AddSongButtonColor" Color="#F09819"/>
    <SolidColorBrush x:Key="TextColor" Color="#6F5A3C"/>
    <SolidColorBrush x:Key="OkButtonColor" Color="#c9c9c9"/>
    <SolidColorBrush x:Key="OkButtonHoveredColor" Color="#dedede"/>
    <SolidColorBrush x:Key="SelectedSongColor" Color="#FBE844"/>
    <Color x:Key="GradientOragne">#F09819</Color>
    <Color x:Key="GradientYellow">#EDDE5D</Color>


    <Style x:Key="PlaySongButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="57"/>
        <Setter Property="Width" Value="57"/>
        <Setter Property="Background" Value="{StaticResource MainOrangeColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="50"
                                Padding="0"
                                Background="{TemplateBinding Button.Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4"
                                                  Direction="270"
                                                  Opacity="0.25"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Content="{TemplateBinding Button.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoveredPlayButtonColor}"/>
            </Trigger>
            <DataTrigger Binding="{Binding Service.IsActive}" Value="True">
                <Setter Property="Background" Value="{StaticResource HoveredPlayButtonColor}"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="NextPrevSongButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="31"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Background" Value="{StaticResource MainYellowColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Button.Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  Direction="270"
                                                  Opacity="0.15"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoveredNextPrevButtonColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddSongButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="47"/>
        <Setter Property="Background" Value="{StaticResource AddSongButtonColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="13"
                                Background="{TemplateBinding Button.Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  Direction="315"
                                                  Opacity="0.15"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoveredPlayButtonColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="40"
                                Background="{TemplateBinding Button.Background}">
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource OkButtonHoveredColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SongButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="56"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="{TemplateBinding Button.Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Background="White"
                                        CornerRadius="50"
                                        Margin="8,0,8,0"
                                        Height="36"
                                        Width="36"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding SongModel.SongName}"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               TextWrapping="Wrap"
                                               Padding="0"
                                               Grid.Row="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SongModel.PlayerName}"
                                               FontSize="18"
                                               FontWeight="Light"
                                               TextWrapping="Wrap"
                                               Padding="0"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </Grid>
                                <Button Grid.Column="2"
                                        Style="{StaticResource DeleteButtonStyle}"
                                        VerticalAlignment="Top"
                                        Margin="3">
                                    <fa:ImageAwesome Icon="Times" Width="15" Height="15"/>
                                </Button>
                            </Grid>
                        </Border>
                        
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedSongColor}"/>
            </Trigger>
            <DataTrigger Binding="{Binding SongModel.IsPlaying}" Value="true">
                <Setter Property="Background" Value="{StaticResource SelectedSongColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Background" Value="{StaticResource OkButtonColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="13"
                                Background="{TemplateBinding Button.Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  Direction="315"
                                                  Opacity="0.15"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource OkButtonHoveredColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  Background="{StaticResource MainYellowColor}" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="{StaticResource MainOrangeColor}" Height="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="10" Width="10" Fill="Green"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>


    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    

</ResourceDictionary>