AudioPlayer/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MainOrangeColor" Color="#F09819"/>
    <SolidColorBrush x:Key="HoveredPlayButtonColor" Color="#f7a836"/>
    <SolidColorBrush x:Key="MainYellowColor" Color="#EDDE5D"/>
    <SolidColorBrush x:Key="HoveredNextPrevButtonColor" Color="#f0e26e"/>
    <SolidColorBrush x:Key="BottomNavigationBarColor" Color="#FFF6AA"/>
    <SolidColorBrush x:Key="SideNavigationBarColor" Color="#FFF286"/>
    <SolidColorBrush x:Key="AddSongButtonColor" Color="#F09819"/>
    <SolidColorBrush x:Key="TextColor" Color="#6F5A3C"/>
    <SolidColorBrush x:Key="OkButtonColor" Color="#c9c9c9"/>
    <SolidColorBrush x:Key="OkButtonHoveredColor" Color="#dedede"/>
    <SolidColorBrush x:Key="SelectedSongColor" Color="#FBE844"/>
    <Color x:Key="GradientOragne">#F09819</Color>
    <Color x:Key="GradientYellow">#EDDE5D</Color>


    <Style x:Key="PlaySongButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="57"/>
        <Setter Property="Width" Value="57"/>
        <Setter Property="Background" Value="{StaticResource MainOrangeColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="50"
                                Padding="0"
                                Background="{TemplateBinding Button.Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4"
                                                  Direction="270"
                                                  Opacity="0.25"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Content="{TemplateBinding Button.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoveredPlayButtonColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NextPrevSongButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="31"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Background" Value="{StaticResource MainYellowColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Button.Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  Direction="270"
                                                  Opacity="0.15"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoveredNextPrevButtonColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddSongButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="47"/>
        <Setter Property="Background" Value="{StaticResource AddSongButtonColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="13"
                                Background="{TemplateBinding Button.Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  Direction="315"
                                                  Opacity="0.15"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoveredPlayButtonColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SongButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="56"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="{TemplateBinding Button.Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Background="White"
                                        CornerRadius="50"
                                        Margin="8,0,8,0"
                                        Height="36"
                                        Width="36"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding SongName}"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               TextWrapping="Wrap"
                                               Padding="0"
                                               Grid.Row="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding PlayerName}"
                                               FontSize="18"
                                               FontWeight="Light"
                                               TextWrapping="Wrap"
                                               Padding="0"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </Grid>
                            </Grid>
                        </Border>
                        
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedSongColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Background" Value="{StaticResource OkButtonColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="13"
                                Background="{TemplateBinding Button.Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  Direction="315"
                                                  Opacity="0.15"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource OkButtonHoveredColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>