AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="711" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="202"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource GradientOragne}" Offset="0.1" />
                        <GradientStop Color="{StaticResource GradientYellow}" Offset="1.2" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           Margin="5"
                           FontWeight="Regular"
                           Foreground="{StaticResource TextColor}"
                           FontSize="34"
                           Text="{Binding SelectedSong.Title}"/>
            </Grid>

            <Grid Grid.Row="1"
                  Background="{StaticResource BottomNavigationBarColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Slider Style="{StaticResource Horizontal_Slider}"
                            Grid.Row="0"
                            Maximum="{Binding MaximumDuration}"
                            Value="{Binding CurrentDuration}"
                            Margin="8,0,8,0"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding BeginTime}"
                                   Padding="0"
                                   Margin="5,0,5,0"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Text="{Binding EndTime}"
                                   Padding="0"
                                   Margin="5,0,5,0"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                            HorizontalAlignment="Center">
                        <Button Style="{StaticResource NextPrevSongButtonStyle}"
                            Margin="0,0,10,0">
                            <fa:ImageAwesome Icon="AngleLeft" 
                                         Height="23" 
                                         Width="23" 
                                         Foreground="White"
                                         Margin="0,0,8,0"/>
                        </Button>
                        <Button Style="{StaticResource NextPrevSongButtonStyle}"
                            Margin="10,0,0,0">
                            <fa:ImageAwesome Icon="AngleRight" 
                                         Height="23" 
                                         Width="23" 
                                         Foreground="White"
                                         Margin="8,0,0,0"/>
                        </Button>
                    </StackPanel>

                    <Button HorizontalAlignment="Center"
                            Grid.Row="2"
                            Command="{Binding MainCommand}"
                        Style="{StaticResource PlaySongButtonStyle}">
                        <fa:ImageAwesome Icon="Play" Height="30" Width="30" Foreground="White"
                                     HorizontalAlignment="Center"
                                     Margin="4,2,0,0"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"
              Background="{StaticResource SideNavigationBarColor}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="3"
                                  Opacity="0.12"
                                  Direction="180"/>
            </Grid.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Playlist"
                           FontSize="24"
                           Padding="0"
                           Foreground="{StaticResource TextColor}"
                           FontFamily="Nunito"
                           Margin="8,0,0,0"
                           FontWeight="Regular"
                           HorizontalAlignment="Left"
                           Grid.Row="0"/>

                    <Button Style="{StaticResource AddSongButtonStyle}"
                            HorizontalAlignment="Right"
                            Margin="0,0,8,0"
                            Command="{Binding AddSongCommand}"
                            Grid.Row="1">
                        <fa:ImageAwesome Icon="Plus" Height="20" Width="20" Foreground="White"/>
                    </Button>
                </Grid>

                <ItemsControl Grid.Row="1"
                              Margin="0,5,0,5"
                              ItemsSource="{Binding Playlist}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SongButtonStyle}"
                                    Command="{Binding SelectCommand}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
