AudioPlayer/View/AddSongWindow.xaml

<Window x:Class="AudioPlayer.View.AddSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer.View"
        mc:Ignorable="d"
        Title="AddSongWindow" Height="450" Width="500">



    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="9,30,9,0">
            <Label Content="Song path"
                   Padding="0"
                   Margin="0,0,0,4"
                   FontSize="21"
                   FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="22"
                           Text="{Binding SongPath}"
                           Width="400"/>
                <Button Height="20" 
                        Width="20"
                        Command="{Binding BrowseCommand}"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="9,30,9,0">
            <Label Content="Song name"
                   Padding="0"
                   Margin="0,0,0,4"
                   FontSize="21"
                   FontWeight="Medium"/>
            <TextBox Height="22"
                       Width="400"
                       Text="{Binding SongName}"
                       HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="9,30,9,0">
            <Label Content="Player name"
                   Padding="0"
                   Margin="0,0,0,4"
                   FontSize="21"
                   FontWeight="Medium"/>
            <TextBox Height="22"
                       Width="400"
                       Text="{Binding PlayerName}"
                       HorizontalAlignment="Left"/>
        </StackPanel>

        <Button Style="{StaticResource OkButtonStyle}"
                Command="{Binding OkCommand}"
                Content="OK"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"/>
    </Grid>
</Window>
